{
  "name": "yellow",
  "version": "1.0.0",
  "description": "Test task by Yellow",
  "private": true,
  "main": "/app/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "heroku-postbuild": "npm run build",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikronys/yellow-test-task.git"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/app/utils/setupTest.js"
    ],
    "moduleNameMapper": {
      "^assets(.*)$": "<rootDir>/app/assets$1",
      "^common(.*)$": "<rootDir>/app/components/common$1",
      "^resources(.*)$": "<rootDir>/app/resources$1"
    },
    "transform": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/app/utils/assetsTransformer.js",
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "author": "Alexey Klimovich",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "react": "^16.8.4",
    "react-datepicker": "^2.2.0",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-spinners": "^0.5.3",
    "redux": "^4.0.1",
    "redux-responsive": "^4.3.8",
    "redux-thunk": "^2.3.0",
    "reset-css": "^4.0.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.1",
    "emotion": "^10.0.9",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "prop-types": "^15.7.2",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
